# Projection-View-Pattern

./: Projection-View Pattern.sln
ProjectionView.1/: Program.cs  ProjectionView.1.csproj  README.md  Startup.cs  appsettings.json
ProjectionView.1/Abstractions/: ControllerBase.cs  ViewBase.cs
ProjectionView.1/Controllers/: DashboardController.cs  EmployeesController.cs  JobsController.cs
ProjectionView.1/Models/: DashboardDefaultView.cs  EmployeeEditView.cs  EmployeesListView.cs  JobAddOrEditForm.cs  JobAddView.cs  JobEditView.cs  JobsListView.cs
ProjectionView.1/Properties/: launchSettings.json
ProjectionView.1/Views/: _ViewImports.cshtml
ProjectionView.1/Views/Dashboard/: Default.cshtml
ProjectionView.1/Views/Employees/: Edit.cshtml  List.cshtml
ProjectionView.1/Views/Jobs/: Add.cshtml  Edit.cshtml  List.cshtml
ProjectionView.1/Views/Shared/: _Layout.cshtml
ProjectionView.1/wwwroot/styles/: default.css
ProjectionView.2/: Program.cs  ProjectionView.2.csproj  README.md  Startup.cs
ProjectionView.2/Abstractions/: AsyncHandlerBase`TRequest.cs  AsyncHandlerBase`TRequest`TResponse.cs  ControllerBase.cs  HandlerBase`TRequest.cs  HandlerBase`TRequest`TResponse.cs  ViewBase.cs
ProjectionView.2/Features/: FeaturesViewLocationExpander.cs  _Layout.cshtml
ProjectionView.2/Features/Dashboard/: DashboardController.cs  Default.cs  Default.cshtml
ProjectionView.2/Features/Employees/: Edit.cs  Edit.cshtml  EmployeesController.cs  List.cs  List.cshtml  MappingProfile.cs
ProjectionView.2/Features/Jobs/: Add.cs  Add.cshtml  Edit.cs  Edit.cshtml  JobsController.cs  List.cs  List.cshtml  MappingProfile.cs
ProjectionView.2/Features/States/: MappingProfile.cs
ProjectionView.2/Features/Statuses/: MappingProfile.cs
ProjectionView.2/Features/Types/: MappingProfile.cs
ProjectionView.2/Properties/: launchSettings.json
ProjectionView.3/: Program.cs  ProjectionView.3.csproj  README.md  Startup.cs
ProjectionView.3/Abstractions/: AsyncHandlerBase`TRequest.cs  AsyncHandlerBase`TRequest`TResponse.cs  ControllerBase.cs  HandlerBase`TRequest.cs  HandlerBase`TRequest`TResponse.cs  ViewBase.cs
ProjectionView.3/Features/: FeaturesViewLocationExpander.cs  _Layout.cshtml
ProjectionView.3/Features/Dashboard/: DashboardController.cs  Default.cs  Default.cshtml
ProjectionView.3/Features/Employees/: Edit.cs  Edit.cshtml  EmployeesController.cs  List.cs  List.cshtml  MappingProfile.cs
ProjectionView.3/Features/Jobs/: Add.cs  Add.cshtml  Edit.cs  Edit.cshtml  JobsController.cs  List.cs  List.cshtml  MappingProfile.cs
ProjectionView.3/Features/States/: MappingProfile.cs
ProjectionView.3/Features/Statuses/: MappingProfile.cs
ProjectionView.3/Features/Types/: MappingProfile.cs
ProjectionView.3/Properties/: launchSettings.json
ProjectionView.4/: Program.cs  ProjectionView.4.csproj  README.md  Startup.cs
ProjectionView.4/Abstractions/: AsyncHandlerBase`TRequest.cs  AsyncHandlerBase`TRequest`TResponse.cs  AsyncProjectionHandlerBase`TRequest`TProjection`TResponse.cs  ControllerBase.cs  HandlerBase`TRequest.cs  HandlerBase`TRequest`TResponse.cs  MappingProfileBase.cs  ProjectionBase.cs  QueryHandlerBase`TQuery`TProjection`TView.cs  ViewBase.cs
ProjectionView.4/Features/: FeaturesViewLocationExpander.cs  _Layout.cshtml
ProjectionView.4/Features/Dashboard/: DashboardController.cs  Default.cs  Default.cshtml  MappingProfile.cs
ProjectionView.4/Features/Employees/: Edit.cs  Edit.cshtml  EmployeesController.cs  List.cs  List.cshtml  MappingProfile.cs
ProjectionView.4/Features/Jobs/: Add.cs  Add.cshtml  Edit.cs  Edit.cshtml  JobsController.cs  List.cs  List.cshtml  MappingProfile.cs
ProjectionView.4/Features/States/: MappingProfile.cs
ProjectionView.4/Features/Statuses/: MappingProfile.cs
ProjectionView.4/Features/Types/: MappingProfile.cs
ProjectionView.4/Properties/: launchSettings.json
ProjectionView.Data/: ProjectionView.Data.csproj  ProjectionView.Data.csproj.DotSettings  ProjectionViewContext.cs
ProjectionView.Data/Abstractions/: EntityBase`TKey.cs
ProjectionView.Data/Configurations/: CountryConfiguration.cs  EmployeeConfiguration.cs  JobConfiguration.cs  StateConfiguration.cs  StatusConfiguration.cs  TypeConfiguration.cs
ProjectionView.Data/Models/: Country.cs  Employee.cs  Job.cs  State.cs  Status.cs  Type.cs
