<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<LangVersion>latest</LangVersion>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Arex388.AspNetCore" Version="1.0.9" />
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="MediatR" Version="6.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.165" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProjectionView.Data\ProjectionView.Data.csproj" />
	</ItemGroup>
</Project>